PORT=8000
NODE_ENV=PRODUCTION


DATABASE = mongodb://localhost:27017/jobapp


MAP_PROVIDER=mapquest
MAPQUEST_KEY=oF4eE4zv5rXdnuTnHKX4ahRIB2llZVm5

JWT_SECRET=EFIWEFWIUEGRHUI3H5UI5HUYIT45HUIY45Y4Y455GE5Y5RTY
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=b1d5c29c37af3d
SMTP_PASSWORD=2b75100f0f5c61
SMTP_FROM_NAME=Job Nepal
SMTP_FROM_EMAIL=noreply@job.com
UPLOAD_SIZE=2000000
UPLOAD_PATH= ./public/upload